import { requireAdminAuth } from './auth.js';
requireAdminAuth();

const token = localStorage.getItem('adminToken');

const response = await fetch('/api/admin/users', {
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  }
});

import { supabase } from "./supabaseClient.js";
import { requireStaff } from "./adminGuard.js";

const elBody = document.querySelector("#ordersTbody");

async function fetchOrders() {
  const { data, error } = await supabase
    .from("orders")
    .select("id,status,total,currency,created_at,updated_at,user_id")
    .order("created_at", { ascending: false });

  if (error) throw error;
  return data;
}

function render(rows) {
  if (!elBody) return;

  elBody.innerHTML = rows.map(o => `
    <tr>
      <td>${o.id}</td>
      <td>${o.status}</td>
      <td>${o.currency} ${Number(o.total).toFixed(2)}</td>
      <td>${new Date(o.created_at).toLocaleString()}</td>
      <td>
        <select data-id="${o.id}" class="orderStatus">
          ${["pending_payment","paid","processing","shipped","delivered","cancelled","refunded"]
            .map(s => `<option value="${s}" ${s === o.status ? "selected" : ""}>${s}</option>`)
            .join("")}
        </select>
      </td>
    </tr>
  `).join("");
}

async function updateOrderStatus(id, status) {
  const { error } = await supabase.from("orders").update({ status }).eq("id", id);
  if (error) throw error;
}

async function refresh() {
  render(await fetchOrders());
}

function bind() {
  elBody?.addEventListener("change", async (e) => {
    const sel = e.target.closest("select.orderStatus");
    if (!sel) return;
    await updateOrderStatus(sel.dataset.id, sel.value);
  });

  supabase
    .channel("admin-orders")
    .on("postgres_changes", { event: "*", schema: "public", table: "orders" }, () => refresh())
    .subscribe();
}

(async function init() {
  const profile = await requireStaff();
  if (!profile) return;
  bind();
  await refresh();
})();
